# TestMarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmarket/: MainActivity.kt
app/src/main/res/drawable/: bg_basket_sum.xml  bg_bottom_menu.xml  bg_details_capacity.xml  bg_details_capacity_select.xml  bg_dialog.xml  bg_dialog_background.xml  bg_dialog_spinner.xml  bg_gray_oval.xml  bg_line_orange.xml  bg_orange_oval.xml  bg_rectangle_dark_blue.xml  bg_rectangle_orange.xml  bg_rectangle_white.xml  bg_rectangle_white_5dp.xml  ic_books_select.xml  ic_computer_select.xml  ic_dialog_done.xml  ic_favorites_details_select.xml  ic_health.xml  ic_health_select.xml  ic_map.xml  ic_phone.xml  ic_phone_select.xml  ic_profile.xml  ic_qr.xml  ic_ram.xml  ic_search.xml  ic_ssd.xml  search_bar.xml  sel_bg_capacity.xml  sel_bg_category.xml  sel_favourites.xml  sel_favourites_details.xml  sel_ic_books.xml  sel_ic_computer.xml  sel_ic_health.xml  sel_ic_phones.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_cart.xml  fragment_details.xml  fragment_main.xml  fragment_shop.xml  fragment_splash.xml  fragment_tabs.xml  item_best_seller.xml  item_block.xml  item_capacity.xml  item_cart.xml  item_cart_bottom.xml  item_cart_top.xml  item_category.xml  item_color.xml  item_details_gallery.xml  item_details_gallery_old.xml  item_details_gallery_progress.xml  item_hot.xml  item_map.xml  item_progress_best_seller.xml  item_progress_cart.xml  item_progress_category.xml  item_progress_hot.xml  item_search.xml  row_filter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_app.xml  nav_graph_cart.xml  nav_graph_details.xml  nav_graph_shop.xml  nav_graph_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/testmarket/: ExampleUnitTest.kt
core-network/: build.gradle
(+164 files in other folders)
