<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentSplash">
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.example.testmarket.ui.main.FragmentSplash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentMain"
            app:destination="@id/fragmentMain"/>
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_fragmentSplash_to_fragmentCart"
            app:destination="@id/fragmentCart" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.testmarket.ui.main.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentDetails"
            app:destination="@id/fragmentDetails" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentCart"
            app:destination="@id/fragmentCart" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetails"
        android:name="com.example.testmarket.ui.main.FragmentDetails"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.testmarket.ui.main.FragmentCart"
        android:label="FragmentCart"
        tools:layout="@layout/fragment_cart"/>
</navigation>