<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_background"
    android:orientation="vertical"
    android:paddingStart="46dp"
    android:paddingTop="24dp"
    android:paddingEnd="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_dialog_close" />

        <TextView
            style="@style/ParentText.18SP"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:text="@string/filterOptions"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/done"
            android:layout_width="86dp"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_dialog_done" />

        <TextView
            android:layout_width="86dp"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/done" />

    </FrameLayout>

    <TextView
        style="@style/ParentText.18SP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/brand" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_spinner_height"
        android:layout_marginTop="@dimen/filter_spinner_margin_top"
        android:layout_marginEnd="@dimen/filter_spinner_margin_end">

        <Spinner
            android:id="@+id/SpinBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog_spinner"
            android:entries="@array/brandNames" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_more" />
    </FrameLayout>

    <TextView
        style="@style/ParentText.18SP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/price" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_spinner_height"
        android:layout_marginTop="@dimen/filter_spinner_margin_top"
        android:layout_marginEnd="@dimen/filter_spinner_margin_end">

        <Spinner
            android:id="@+id/SpinPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dialog_spinner"
            android:entries="@array/priceNames" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_more" />
    </FrameLayout>

    <TextView
        style="@style/ParentText.18SP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/size" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/filter_spinner_height"
        android:layout_marginTop="@dimen/filter_spinner_margin_top"
        android:layout_marginEnd="@dimen/filter_spinner_margin_end"
        android:layout_marginBottom="44dp">

        <Spinner
            android:id="@+id/SpinSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/filter_spinner_height"

            android:background="@drawable/bg_dialog_spinner"
            android:entries="@array/sizeNames" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_more" />
    </FrameLayout>

</LinearLayout>