<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".featureSplash.FragmentSplash">

    <View
        android:id="@+id/viewShape"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@drawable/bg_orange_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="32dp"
        android:lineSpacingExtra="-5sp"
        android:text="@string/ecommerce"
        android:textAppearance="@style/SplashText"
        app:layout_constraintStart_toStartOf="@id/viewShape"
        app:layout_constraintTop_toTopOf="@id/viewShape" />
</androidx.constraintlayout.widget.ConstraintLayout>