<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    tools:context=".feature.details.presentation.ui.FragmentDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                android:background="@drawable/ic_back"
                android:contentDescription="@string/back" />

            <TextView
                style="@style/ParentText.18SP"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center|top"
                android:layout_margin="7dp"
                android:text="@string/productDetails"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/addToCartTop"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:layout_marginEnd="42dp"
                android:background="@drawable/ic_cart_details"
                android:contentDescription="@string/buyNow" />
        </FrameLayout>

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:layout_marginTop="37dp"
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:translationZ="8dp"
            app:autoPlay="true"
            app:autoPlayDelay="4000"
            app:carouselGravity="CENTER"
            app:carouselType="SHOWCASE"
            app:imageScaleType="centerCrop"
            app:scaleOnScroll="true"
            app:scalingFactor=".17"
            app:showBottomShadow="false"
            app:showCaption="false"
            app:showIndicator="false"
            app:showNavigationButtons="false"
            app:showTopShadow="false"
            tools:background="@color/dark_blue"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_dialog_background"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="28dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/ParentText.25SP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:text=""
                    tools:text="Galaxy Note 20 Ultra" />

                <ImageButton
                    android:id="@+id/addToFavorites"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="37dp"
                    android:background="@drawable/sel_favourites_details"
                    android:contentDescription="@string/favourites" />
            </FrameLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="7dp"
                android:numStars="5"
                android:theme="@style/RatingBar"
                tools:rating="3.5" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ParentText.20SP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:drawablePadding="5dp"
                    android:text="@string/shop"
                    android:textAlignment="center"
                    app:drawableBottomCompat="@drawable/bg_line_orange" />

                <TextView
                    style="@style/ParentText.20SP.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:text="@string/details" />

                <TextView
                    style="@style/ParentText.20SP.Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="40dp"
                    android:text="@string/features" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="@dimen/bottom_navigation_height"
                android:paddingBottom="36dp">

                <TextView
                    android:id="@+id/cpu"
                    style="@style/ParentText.11SP.GrayDetails"
                    android:layout_width="@dimen/item_details_hard_ware"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:textAlignment="center"
                    app:drawableTopCompat="@drawable/ic_cpu"
                    app:layout_constraintEnd_toStartOf="@+id/camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Exons 990" />

                <TextView
                    android:id="@+id/camera"
                    style="@style/ParentText.11SP.GrayDetails"
                    android:layout_width="@dimen/item_details_hard_ware"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="5dp"
                    android:src="@drawable/ic_camera"
                    app:drawableTopCompat="@drawable/ic_camera"
                    app:layout_constraintEnd_toStartOf="@+id/ram"
                    app:layout_constraintStart_toEndOf="@+id/cpu"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="108 + 12 mp" />

                <TextView
                    android:id="@+id/ram"
                    style="@style/ParentText.11SP.GrayDetails"
                    android:layout_width="@dimen/item_details_hard_ware"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="5dp"
                    android:src="@drawable/ic_ram"
                    app:drawableTopCompat="@drawable/ic_ram"
                    app:layout_constraintEnd_toStartOf="@+id/ssd"
                    app:layout_constraintStart_toEndOf="@+id/camera"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.478"
                    tools:text="8 GB" />

                <TextView
                    android:id="@+id/ssd"
                    style="@style/ParentText.11SP.GrayDetails"
                    android:layout_width="@dimen/item_details_hard_ware"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="5dp"
                    android:src="@drawable/ic_ssd"
                    app:drawableTopCompat="@drawable/ic_ssd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ram"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="256 GB" />

                <TextView
                    android:id="@+id/tvSelect"
                    style="@style/ParentText.16SP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="29dp"
                    android:text="@string/selectColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cpu" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvColor"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/rvCapacity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelect"
                    tools:listitem="@layout/item_color" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCapacity"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rvColor"
                    app:layout_constraintTop_toTopOf="@+id/rvColor"
                    tools:listitem="@layout/item_capacity" />

                <ImageButton
                    android:id="@+id/addToCartBottom"
                    style="@style/BigOrangeButton"
                    android:layout_marginTop="27dp"
                    android:contentDescription="@string/buyNow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvColor" />

                <TextView
                    style="@style/ParentText.20SP.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:text="@string/add_to_cart"
                    app:layout_constraintBottom_toBottomOf="@id/addToCartBottom"
                    app:layout_constraintStart_toStartOf="@id/addToCartBottom"
                    app:layout_constraintTop_toTopOf="@id/addToCartBottom" />

                <TextView
                    android:id="@+id/price"
                    style="@style/ParentText.20SP.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="38dp"
                    app:layout_constraintBottom_toBottomOf="@id/addToCartBottom"
                    app:layout_constraintEnd_toEndOf="@id/addToCartBottom"
                    app:layout_constraintTop_toTopOf="@id/addToCartBottom"
                    tools:text="$1,500.00" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
