<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="discountPrice"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="textColor"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/item_best_width"
        android:layout_height="@dimen/item_best_height"
        android:layout_marginStart="@dimen/item_best_margin"
        android:layout_marginTop="@dimen/item_best_margin"
        app:cardCornerRadius="@dimen/item_corner_radius"
        tools:cardBackgroundColor="#4CAF50">

        <ImageView
            android:id="@+id/IVbest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_best_picture_height"
            android:clickable="false"
            tools:background="@color/dark_blue" />

        <ImageButton
            android:id="@+id/BLike"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_white_oval"
            android:contentDescription="@{title}"
            android:scaleType="centerInside"
            android:src="@drawable/sel_favourites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="174dp">

            <TextView
                android:id="@+id/TVdiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:text="@{discountPrice}"
                android:textAppearance="@style/ParentText.16SP"
                tools:text="$1,047" />

            <TextView
                android:id="@+id/TVprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:gravity="center_horizontal|top"
                android:text="@{price}"
                android:textAppearance="@style/ParentText.Gray"
                tools:ignore="TextContrastCheck"
                tools:text="@string/strike" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="199dp"
            android:text="@{title}"
            android:textAppearance="@style/ParentText"
            tools:text="Samsung Galaxy s20 Ultra" />
    </androidx.cardview.widget.CardView>
</layout>